spring.config.import=optional:secret.properties
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
mail_api=${BREVO_API}
mail_service_url=${BREVO_MAIL}


